       <!-- Sección Lógin -->
      <div class="login-wrapper">
         <form method="post" action="#" role="form" class="validate" onsubmit="retutn controlLogin()">
           <div class="popup-header">
            <span class="text-semibold">Iniciar Sesión</span>
            <div class="btn-group pull-right">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></a>
              <ul class="dropdown-menu icons-right dropdown-menu-right">
                <li><a href="#"><i class="icon-info"></i> Olvidate tu clave?</a></li>
                <li><a href="#"><i class="icon-support"></i> Contactar Admin</a></li>
              </ul>
            </div>
          </div>
          <div class="well">
            <?php if(isset($this->_error)){?>
            <div class="alert alert-<?php echo $this->alerta?> fade in block-inner">
              <button type="button" class="close" data-dismiss="alert"><i>x</i></button><?php echo $this->_error?>
              <i class="<?php echo $this->icon;?>"></i>
            </div>
            <?php };?>
            <div class="form-group has-feedback">
              <label>Usuario</label>
              <input class="required form-control" type="text" name="nombre_user" id="nombre_user" placeholder="Usuario">
              <i class="icon-users form-control-feedback"></i>
            </div>
            <div class="form-group has-feedback">
              <label>Contraseña</label>
              <input type="password" name="pass_user" class="required form-control" placeholder="Contraseña" id="passwd">
              <i class="icon-lock form-control-feedback"></i>
            </div>
            <div class="row form-actions">
              <div class="col-xs-12">
                <button type="submit" class="btn btn-warning pull-right" id="enviar"><i class="icon-menu2" ></i> Enviar</button>
              </div>
            </div>
            <input type="hidden" id="envi1ar" value="4" name="ingresar"/>
          </div>
        </form>
      </div>
      <!-- /Sección Login -->
       <!-- Formulario nuevo usuario -->
        <div id="form_modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"><i class="icon-paragraph-justify2"></i> Nuevo Usuario</h4>
                    </div>

                    <!-- Form inside modal -->
                    <form action="" role="form" method="post" class="validar">

                        <div class="modal-body with-padding">
                            <div class="block-inner text-danger">
                                <h6 class="heading-hr"> Ingresa tus datos <small class="display-block">Todos los campos son requeridos</small></h6>
                            </div>

                            <div class="form-group">
                                <label>Sucursal:</label>
                                <select placeholder="Elegir sucursal..." class="select-full" tabindex="2">
                                 <option value="">Elige una opción</option>
                                <?php
                                   foreach ($this->sucursal AS $s){
                                ?>
                                    <option value="<?php echo $s['idSUCURSAL']?>"><?php echo $s['nomSucursal']?></option>
                                <?php   
                                   }
                                ?>
                                </select>
                            </div>

                            <div class="form-group has-feedback">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label>Nombre</label>
                                        <input type="text" name="nombre" placeholder="Nombre" class="required form-control">
                                         
                                    </div>

                                    <div class="col-sm-6">
                                        <label class="control-label">Apellidos</label>
                                        <input type="text" name="apellidos" placeholder="Apellidos" class="required form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label>Dirección</label>
                                        <input type="text" name="direccion" placeholder="Calle y número" class="required form-control">
                                    </div>

                                    <div class="col-sm-6">
                                        <label>Email</label>
                                        <input type="email" name="email" placeholder="usaurio@dominio.com" class="required form-control">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label>Ocupación</label>
                                        <input type="text" name="ocupacion" placeholder="Calle y número" class="required form-control">
                                    </div>

                                    <div class="col-sm-6">
                                       
                                        <label>Teléfono</label>
                                        <input type="text" name="telefono" placeholder="+52-01-000-0000"  class="required form-control">
                                        <span class="help-block">+52-01-000-0000</span>
                                    </div>
                                </div>
                            </div>
                            
                             <div class="block-inner text-danger">
                                <h6 class="heading-hr"> Datos para ingresar<small class="display-block">Todos los campos son requeridos</small></h6>
                            </div>
                            
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <label>Usuario</label>
                                        <input type="text" name="username" placeholder="Usuario" class="required form-control">
                                        <span class="help-block">Al menos 5 caracteres</span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">

                                    <div class="col-sm-6">
                                        <label>Contraseña</label>
                                        <input type="password" name="enter_password" placeholder="Contraseña" class="required form-control" id="enter_password">
                                        <span class="help-block">Al menos 6 caracteres</span>
                                    </div>
                                    
                                    <div class="col-sm-6">
                                        <label>Repetir contraseña</label>
                                        <input type="password" name="repeat_password" placeholder="Usuario" class="required form-control">
                                        <span class="help-block">Al menos 5 caracteres</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning" data-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary">Registrar</button>
                        </div>
                        <input type="hidden" id="registro" value="4" name="registrar"/>
                        
                    </form>
                </div>
            </div>
        </div>
        <!-- /formulario nuevo usuario-->
